// Variables
$white-color: #fff
$black-color: #000
$main-color : #6534FF
$secondery-color: #3b3b3b
// Mixins
@mixin transition($prop,$time,$style)
  -webkit-transition: $prop $time $style
  -o-transition: $prop $time $style
  transition: $prop $time $style
@mixin animator ($name, $time, $style, $duration, $ending)
    -webkit-animation: $name $time $style $duration $ending
    -moz-animation: $name $time $style $duration $ending
    -o-animation: $name $time $style $duration $ending
    animation: $name $time $style $duration $ending
//default Styles
html
  overflow-x: hidden
body,html
  scroll-behavior: smooth
  overflow-x: hidden
  padding: 0
  box-sizing: border-box
  letter-spacing: 0.8px
  position: relative
  font-family: montserrat,sans-serif
a
  text-decoration: none
ul
  margin: 0
  padding: 0
  li
    list-style: none
//Margins
.margin-x-100
  margin-left: 100px
  margin-right: 100px
  @media (max-width: 575.98px)
    margin-left: 20px
    margin-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-left: 30px
    margin-right: 30px
  @media (min-width: 768px) and (max-width: 991.98px)
    margin-left: 50px
    margin-right: 50px
.margin-x-150
  margin-left: 150px
  margin-right: 150px
  @media (max-width: 575.98px)
    margin-left: 20px
    margin-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-left: 35px
    margin-right: 35px
  @media (min-width: 768px) and (max-width: 991.98px)
    margin-left: 75px
    margin-right: 75px
.margin-y-100
  margin-top: 100px
  margin-bottom: 100px
  @media (max-width: 575.98px)
    margin-top: 30px
    margin-bottom: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-top: 50px
    margin-bottom: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    margin-top: 50px
    margin-bottom: 50px
.margin-t-100
  margin-top: 100px
  @media (max-width: 575.98px)
    margin-top: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-top: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    margin-top: 50px
//Paddings
.padding-x-100
  padding-left: 100px
  padding-right: 100px
  @media (max-width: 575.98px)
    padding-left: 20px
    padding-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    padding-left: 20px
    padding-right: 20px
  @media (min-width: 768px) and (max-width: 991.98px)
    padding-left: 50px
    padding-right: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    padding-left: 50px
    padding-right: 50px
.padding-y-100
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 575.98px)
    padding-top: 30px
    padding-bottom: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    padding-top: 50px
    padding-bottom: 50px
//Coloring
.main-coloring
  color: $main-color !important
.secondery-coloring
  color: $secondery-color !important
.main-background
  background: $main-color !important
.secondery-background
  background: $secondery-color !important
//Paragraphs
.paragraphs1
  font-size: 20px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 18px !important
  @media (min-width: 768px) and (max-width: 991.98px)
    font-size: 19px !important
.paragraphs2
  font-size: 16px !important
  @media (max-width: 575.98px)
    font-size: 14px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs3
  font-size: 14px !important
  @media (max-width: 575.98px)
    font-size: 12px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 13px !important
.paragraphs4
  font-size: 18px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 16px !important
.paragraphs5
  font-size: 17px !important
  @media (max-width: 575.98px)
    font-size: 16px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs6
  font-size: 12px !important
  @media (max-width: 575.98px)
    font-size: 11px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 11px !important
.paragraphs7
  font-size: 24px !important
  @media (max-width: 575.98px)
    font-size: 18px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 22px !important
.paragraphs8
  font-size: 32px !important
  @media (max-width: 575.98px)
    font-size: 24px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 28px !important
.paragraphs9
  font-size: 15px !important
  @media (max-width: 575.98px)
    font-size: 13px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 14px !important
//Buttons
.default-button
  border: none
  border-radius: 20px
  color: $white-color

//Project
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2')
  font-display: swap
.background-main
  background: white !important
  color: black !important
  font-family: montserrat,sans-serif !important
@keyframes text-animation
  0%
    padding-left: 55px
  100%
    padding-left: 0px
